PORT=3500
NAMEDB="incubadora_c11"
PORTDB=3306
USERDB="devsafio"
PASSDB=root
HOSTDB="localhost"
DIALECTDB="mysql"
COUNTRYSTATECITY_API_KEY="cUdJd25XQVRZQWJCbE1jMUMzbUxnQWZDVENyZzJUclZPMDRMQW9hNQ=="
SECRET = "incubadora_c11"
