{
  "name": "c11-backend-devsafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Equipo C11",
  "license": "MIT",
  "dependencies": {
    "@firebase/auth": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.3.0",
    "firebase-admin": "^11.10.1",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-migration-generator": "^0.1.0"
  }
}
